#Identity Endpoint
AUTH_URI = "http://your-controller-node-ip:5000"
AUTH_URI_ADMIN="http://your-controller-node-ip:35357"
METERING_URI = "http://your-controller-node-ip:8777"

#Database config
USER ="db-user"
PASSWORD= "db-user-password"
HOST= "db-host-ip"
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="localhost" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=False
