#Identity Endpoint
AUTH_URI = "http://160.85.4.10:5000"

#Database config
USER ="icclab"
PASSWORD= "icclab"
HOST= "localhost"
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="160.85.4.236" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=True