#Identity Endpoint
AUTH_URI = "keystone public endpoint without /v2"

#Database config
USER =""
PASSWORD= ""
HOST= ""
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="tmanager IP" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=True
