#Identity Endpoint
AUTH_URI = "http://your-controller-ip:5000"
METERING_URI = "http://your-controller-ip:8777"
#Database config
USER ="db-user"
PASSWORD= "db-password"
HOST= "mysql db endpoint"
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="tmanager IP" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=False
