#Identity Endpoint
AUTH_URI = "Your keystone service endpoint without the /v2 part"
METERING_URI = "Your ceilometer endpoint"
#Database config
USER =""
PASSWORD= ""
HOST= ""
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="tmanager IP" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=False
