#Identity Endpoint
AUTH_URI = ""
AUTH_URI_ADMIN=""
METERING_URI = ""

#Database config
USER ="icclab"
PASSWORD= ""
HOST= "localhost"
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="localhost" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=True
