CPU:
ephemeral_gb: 0, 
flavor.vcpus: 1, 
flavor.ephemeral: 0, 
display_name: test-icclab-rcb, 
flavor.id: 2, 
OS-EXT-AZ:availability_zone: nova, 
ramdisk_id: None, 
flavor.name: m1.small, 
disk_gb: 20, 
kernel_id: None, 
image.id: 2d8882e3-353e-408c-9723-3361e9f26e9d, 
flavor.ram: 2048, 
host: 02fbcaa05d805a2bc999bad3b76a22b0d8b8295fbcfdb05983a7434f, 
image.name: Cirros 0.3.1 x86_64, 
image_ref_url: http://160.85.4.10:8774/d0494853ead8438d8103a86a343d6f1b/images/2d8882e3-353e-408c-9723-3361e9f26e9d, 
cpu_number: 1, 
flavor.disk: 20, 
root_gb: 20, 
name: instance-00000005, 
memory_mb: 2048, 
instance_type: 2, 
vcpus: 1, 
image_ref: 2d8882e3-353e-408c-9723-3361e9f26e9d



CPU_UTIL:
ephemeral_gb: 0, 
flavor.vcpus: 1, 
flavor.ephemeral: 0, 
display_name: test-icclab-rcb, 
flavor.id: 2, 
OS-EXT-AZ:availability_zone: nova, 
ramdisk_id: None, 
flavor.name: m1.small, 
disk_gb: 20, 
kernel_id: None, 
image.id: 2d8882e3-353e-408c-9723-3361e9f26e9d, 
flavor.ram: 2048, 
host: 02fbcaa05d805a2bc999bad3b76a22b0d8b8295fbcfdb05983a7434f, 
image.name: Cirros 0.3.1 x86_64, 
image_ref_url: http://160.85.4.10:8774/d0494853ead8438d8103a86a343d6f1b/images/2d8882e3-353e-408c-9723-3361e9f26e9d, 
cpu_number: 1, 
flavor.disk: 20, 
root_gb: 20, 
name: instance-00000005, 
memory_mb: 2048, 
instance_type: 2, 
vcpus: 1, 
image_ref: 2d8882e3-353e-408c-9723-3361e9f26e9d


MEMORY:
state_description: scheduling, 
image_meta.base_image_ref: 2d8882e3-353e-408c-9723-3361e9f26e9d, 
event_type: compute.instance.create.start, 
availability_zone: nova, 
terminated_at: , 
ephemeral_gb: 0, 
instance_type_id: 5, 
message: , 
deleted_at: , 
reservation_id: r-60x6z32a, 
instance_id: 0e51564e-da1c-4f1a-846e-f0c6794db129, 
display_name: test-icclab-rcb, 
hostname: test-icclab-rcb, 
state: building, 
image_ref_url: http://192.168.56.52:9292/images/2d8882e3-353e-408c-9723-3361e9f26e9d, 
launched_at: , 
node: None, 
ramdisk_id: , 
access_ip_v6: None, 
disk_gb: 20, 
access_ip_v4: None, 
kernel_id: , 
image_name: Cirros 0.3.1 x86_64, 
image_meta.disk_format: qcow2, 
image_meta.container_format: bare, 
user_id: 37d7fb95037e47f6b071e9944ff2dbb0, 
image_meta.min_disk: 20, 
root_gb: 20, 
tenant_id: 323936522894416b903d3528fa971537, 
created_at: 2014-01-28T14:04:15.000000, 
image_meta.min_ram: 0, 
host: compute.stable-compute-1, 
memory_mb: 2048, 
instance_type: m1.small, 
vcpus: 1, 
architecture: None, 
os_type: None, 
instance_flavor_id: 2


NETWORK:
status: ACTIVE, 
event_type: network.create.end, 
admin_state_up: True, 
tenant_id: 323936522894416b903d3528fa971537, 
host: network.stable-controller, 
shared: False, 
id: 21624136-c1f9-4d36-923c-c1f927d5bdb9, 
name: icclab_rcb_net
